<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c783af39-0916-4d12-95d8-404741c1403e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="Protos\bikes.proto" GrpcServices="Server" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Dapr.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\eBike.Commons\eBike.Commons.csproj" />
  </ItemGroup>

</Project>
