# eBikeDapr

./: .editorconfig  .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eBikeDapr.sln  tye.yaml
dapr/components/: bike-pubsub.yaml  cron.yaml  redis.yaml  storage.yaml  user-state.yaml
dapr/configurations/: config.yaml
mongodb/database/: WiredTiger.turtle
src/Aggregators/eBike.BFF.Aggregator/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eBike.BFF.Aggregator.csproj
src/Aggregators/eBike.BFF.Aggregator/Configurations/: AggregatorConfig.cs
src/Aggregators/eBike.BFF.Aggregator/Controllers/: BikesController.cs  NotificationController.cs
src/Aggregators/eBike.BFF.Aggregator/Hubs/: NotificationHub.cs
src/Aggregators/eBike.BFF.Aggregator/Properties/: launchSettings.json
src/Aggregators/eBike.BFF.Aggregator/Protos/: bikes.proto
src/Commons/eBike.Commons/Events/: BikeAggregatorEvent.cs  BikeEvent.cs  UserEvent.cs
src/Frontend/eBike.Web/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  eBike.Web.csproj
src/Frontend/eBike.Web/Components/: NotificationComponent.razor
src/Frontend/eBike.Web/Data/: Bike.cs
src/Frontend/eBike.Web/Pages/: BikeAggregator.razor  BikeForm.razor  BikeInsertForm.razor  BikeReader.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Frontend/eBike.Web/Properties/: launchSettings.json
src/Frontend/eBike.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Frontend/eShop.Web/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  eShop.Web.csproj
src/Frontend/eShop.Web/Data/: Bike.cs
src/Frontend/eShop.Web/Pages/: BikeForm.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Frontend/eShop.Web/Properties/: launchSettings.json
src/Services/eBike.Services.Bikes/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eBike.Services.Bikes.csproj
src/Services/eBike.Services.Bikes/Entities/: BikeEntity.cs
src/Services/eBike.Services.Bikes/Properties/: launchSettings.json
src/Services/eBike.Services.Bikes/Protos/: bikes.proto  greet.proto
src/Services/eBike.Services.Bikes/Services/: BikeServices.cs  GreeterService.cs
src/Services/eBike.Services.Users/: Dockerfile  Program.cs  User.cs  eBike.Services.Users.csproj
src/Services/eBike.Services.Users/Properties/: launchSettings.json
src/Workers/eBike.Worker.Cron.Processing/: AggregateBikesCalculator.cs  Dockerfile  Program.cs  Startup.cs  eBike.Worker.Cron.Processing.csproj
src/Workers/eBike.Worker.Cron.Processing/Controllers/: ScheduleJobsController.cs
src/Workers/eBike.Worker.Cron.Processing/Entities/: BikeEntity.cs
src/Workers/eBike.Worker.Cron.Processing/Properties/: launchSettings.json
src/Workers/eBike.Workers.Processing/: AggregateBikes.cs  AggregateBikesCalculator.cs  Dockerfile  Program.cs  Worker.cs  eBike.Workers.Processing.csproj
src/Workers/eBike.Workers.Processing/Properties/: launchSettings.json
tests/eBike.Workers.Processing.Tests/: AggregateBikesTests.cs  eBike.Workers.Processing.Tests.csproj
