ROOT_REGISTRY=e-bike
DAPRD_TAG=1.2.0
DAPR_COMPONENTS_FOLDER=./dapr/components/
APPID_AGGREGATOR=ebike-bff-aggregator
APPID_USERS=ebike-service-users
APPID_WEB=ebike-web
APPID_BIKES=ebike-service-bikes
APPID_PROCESSING=ebike-worker-processing
APPID_CRON_PROCESSING=ebike-worker-cron-processing
MONGO_CONNECTIONSTRING=mongodb://dapr:daprPassword@mongodb:27017
PUBSUB_NAME=bike-pubsub
USER_STATE_NAME=user-state
AZURE_MAPS_KEY=o4EHaprfguQb4eHiS7GMPPjbKn6GmZQtIa6_h_l_CIw