ROOT_REGISTRY=e-bike
DAPRD_TAG=1.2.0
DAPR_COMPONENTS_FOLDER=./dapr/components/
DAPR_CONFIG_FOLDER=./dapr/configurations/
APPID_AGGREGATOR=aggregator
APPID_USERS=ebike.service.users
APPID_WEB=ebike.web
APPID_BIKES=ebike.service.bikes
APPID_PROCESSING=ebike.worker.processing